<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Start your development with Meyawo landing page.">
    <meta name="author" content="Devcrud">
    <title>Joko Prasetio</title>
    <!-- font icons -->
    <link rel="stylesheet" href="assets/vendors/themify-icons/css/themify-icons.css">
    <!-- Bootstrap + Meyawo main styles -->
    <link rel="stylesheet" href="assets/css/jokoprasetio.css">
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="40" id="home">

    <!-- Page Navbar -->
    <nav class="custom-navbar" data-spy="affix" data-offset-top="20">
        <div class="container">
            <a class="logo" href="#">JoDevp</a>
            <ul class="nav">
                <li class="item">
                    <a class="link" href="#home">Home</a>
                </li>
                <li class="item">
                    <a class="link" href="#about">About</a>
                </li>
                <li class="item">
                    <a class="link" href="#portfolio">Portfolio</a>
                </li>
                <li class="item">
                    <a class="link" href="#blog">Blog</a>
                </li>
                <li class="item">
                    <a class="link" href="#contact">Contact</a>
                </li>
                <li class="item ml-md-3">
                    <a href="https://wa.me/6289646354963" class="btn btn-primary">Hire Me</a>
                </li>
            </ul>
            <a href="javascript:void(0)" id="nav-toggle" class="hamburger hamburger--elastic">
                <div class="hamburger-box">
                    <div class="hamburger-inner"></div>
                </div>
            </a>
        </div>
    </nav><!-- End of Page Navbar -->

    <!-- page header -->
    <header id="home" class="header">
        <div class="overlay"></div>
        <div class="header-content container">
            <h1 class="header-title">
                <span class="up">Hello!</span>
                <span class="down">I am Joko Prasetio</span>
            </h1>
            <p class="header-subtitle">PROGRAMMER</p>

            <a class="btn btn-primary" href="https://github.com/JokoPrasetio">Visit My Works</a>
        </div>
    </header><!-- end of page header -->

    <!-- about section -->
    <section class="section pt-0" id="about">
        <!-- container -->
        <div class="container text-center">
            <!-- about wrapper -->
            <div class="about">
                <div class="about-img-holder">
                    <img src="assets/imgs/me.png" class="about-img">
                </div>
                <div class="about-caption">
                    <p class="section-subtitle">Siapa saya ?</p>
                    <h2 class="section-title mb-3">Tentang Saya</h2>
                    <p>
                        Hai Saya Joko Prasetio Seorang programmer back-end yang berpengalaman dengan latar belakang pendidikan sarjana di bidang Ilmu Komputer. Memiliki keterampilan dalam mengembangkan sistem dan layanan back-end untuk aplikasi web dan mobile.<br> Menyukai tantangan dan mampu bekerja dalam lingkungan yang dinamis dan kolaboratif. Selain itu, memiliki pengalaman sebagai programmer freelance dan berpengalaman dalam bekerja dengan berbagai klien.
                    </p>
                    <a href="https://wa.me/6289646354963" class="btn-rounded btn btn-outline-primary mt-4">Hubungi Saya</a>
                </div>
            </div><!-- end of about wrapper -->
        </div><!-- end of container -->
    </section> <!-- end of about section -->

    <!-- service section -->
    <section class="section" id="service">
        <div class="container text-center">
            <p class="section-subtitle">Apa yang Bisa saya lakukan ?</p>
            <h6 class="section-title mb-6">Service</h6>
            <!-- row -->
            <div class="row">
                <div class="col-md-6 col-lg-3">
                    <div class="service-card">
                        <div class="body">
                            <img src="assets/imgs/responsive.svg"
                                class="icon">
                            <h6 class="title">Programming</h6>
                            <p class="subtitle">Saya bisa membuat kode program dengan bahasa php dan java, menggunakan framework laravel dan quarkus</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="service-card">
                        <div class="body">
                            <img src="assets/imgs/video-editing-svgrepo-com.svg"
                                class="icon">
                            <h6 class="title">Vidio Editing</h6>
                            <p class="subtitle">Saya bisa mengedit vidio menggunakan Adobe Premiere, Vegas, Kine Master, Capcut dan Vn Editor.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="service-card">
                        <div class="body">
                            <img src="assets/imgs/camera-svgrepo-com.svg"
                                class="icon">
                            <h6 class="title mb-1">Photo Editing</h6>
                            <p class="subtitle">Saya bisa mengedit foto maupun mendesain gambar pamflet menggunakan adobe photoshop, coreldraw ataupun adobe illustrator</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="service-card">
                        <div class="body">
                            <img src="assets/imgs/adobe-animate-svgrepo-com.svg"
                                class="icon">
                            <h6 class="title">Vidio Animasi</h6>
                            <p class="subtitle">Saya bisa membuat vidio animasi menggunakan adobe animate</p>
                        </div>
                    </div>
                </div>
            </div><!-- end of row -->
        </div>
    </section><!-- end of service section -->

    <!-- portfolio section -->
    <section class="section" id="portfolio">
        <div class="container text-center">
            <p class="section-subtitle">What I Did ?</p>
            <h6 class="section-title mb-6">Portfolio</h6>
            <!-- row -->
            <div class="row">
                <div class="col-md-4">
                    <a href="#" class="portfolio-card">
                        <img src="assets/imgs/folio-1.jpg" class="portfolio-card-img"
                            alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, meyawo Landing page">
                        <span class="portfolio-card-overlay">
                            <span class="portfolio-card-caption">
                                <h4>PHP Native</h5>
                            </span>
                        </span>
                    </a>
                </div>
                <div class="col-md-4">
                    <a href="#" class="portfolio-card">
                        <img class="portfolio-card-img" src="assets/imgs/folio-2.jpg" class="img-responsive rounded"
                            alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, meyawo Landing page">
                        <span class="portfolio-card-overlay">
                            <span class="portfolio-card-caption">
                                <h4>PHP Laravel</h5>                                    
                            </span>
                        </span>
                    </a>
                </div>
                <div class="col-md-4">
                    <a href="#" class="portfolio-card">
                        <img class="portfolio-card-img" src="assets/imgs/folio-3.jpg" class="img-responsive rounded"
                            alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, meyawo Landing page">
                        <span class="portfolio-card-overlay">
                            <span class="portfolio-card-caption">
                                <h4>Java Quarkus</h5>
                            </span>
                        </span>
                    </a>
                </div>
            </div><!-- end of row -->
        </div><!-- end of container -->
    </section> <!-- end of portfolio section -->


    <!-- section -->
    <section class="section-sm bg-primary">
        <!-- container -->
        <div class="container text-center text-sm-left">
            <!-- row -->
            <div class="row align-items-center">
                <div class="col-sm offset-md-1 mb-4 mb-md-0">
                    <h6 class="title text-light">Mau bekerja sama dengan saya?</h6>
                    <p class="m-0 text-light">Kamu bisa klik tombol Hire Me disamping</p>
                </div>
                <div class="col-sm offset-sm-2 offset-md-3">
                    <a href="https://wa.me/6289646354963" class="btn btn-lg my-font btn-light rounded">Hire Me</a>
                </div>
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </section> <!-- end of section -->

    <!-- blog section -->
    <section class="section" id="blog">
        <!-- container -->
        <div class="container text-center">
            <h6 class="section-title mb-6">Blog</h6>
            <!-- blog-wrapper -->
            <div class="blog-card">
                <div class="blog-card-header">
                    <img src="assets/imgs/img-1.jpg" class="blog-card-img"
                        alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, meyawo Landing page">
                </div>
                <div class="blog-card-body">
                    <h5 class="blog-card-title">Jangan menyerah tetap semangat</h6>

                        <p class="blog-card-caption">
                            <a href="#">By: JokoPrasetio</a>
                            <a href="#"><i class="ti-heart text-danger"></i> 20</a>
                            <a href="#"><i class="ti-comment"></i> 14</a>
                        </p>
                        <p>Hadirkan tekad untuk meraih cita.
                            Walau berat tantangan yang dihadapi,
                            Namun percayalah, semua kan teratasi.
                            
                            Ketika lelah mulai merasuki tubuh,
                            Ingatlah bahwa tekadmu yang membawa cahaya.
                            Dengan semangat yang tak pernah padam,
                            Segala impian dapat kau raih dengan bahagia.</p>

                        <p><b>Jangan biarkan kegagalan mengalahkanmu,</b>
                        </p>
                        <p>Tetap berjuang dengan penuh semangat dan keyakinan.
                            Karena hanya dengan terus berusaha,
                            Kesuksesan dan kebahagiaan dapat diraih dengan senyuman</p>

                        <a href="#" class="blog-card-link">Read more <i class="ti-angle-double-right"></i></a>
                </div>
            </div><!-- end of blog wrapper -->

            <!-- blog-wrapper -->
            <div class="blog-card">
                <div class="blog-card-header">
                    <img src="assets/imgs/img-2.jpg" class="blog-card-img"
                        alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, meyawo Landing page">
                </div>
                <div class="blog-card-body">
                    <h5 class="blog-card-title">Kesempatan selalu ada</h6>

                        <p class="blog-card-caption">
                            <a href="#">By: JokoPrasetio</a>
                            <a href="#"><i class="ti-heart text-danger"></i> 456</a>
                            <a href="#"><i class="ti-comment"></i> 264</a>
                        </p>

                        <p>Tak pernah terlambat untuk mencoba,
                            Kesempatan selalu hadir di depan kita.
                            Meskipun ada kegagalan dan rintangan,
                            Namun percayalah, masih banyak jalan menuju keberhasilan.
                            <p><b>Ketika terasa putus asa dan kehilangan arah,</b>
                            </p>
                        </p>
                        <p>
                            Jangan pernah menyerah pada keadaan,
                            Karena kesempatan selalu hadir di setiap waktu.
                            Dengan terus berusaha dan berdoa,
                            Segala sesuatu akan menjadi lebih baik dan terang benderang.</p>

                        <a href="#" class="blog-card-link">Read more <i class="ti-angle-double-right"></i></a>
                </div>
            </div><!-- end of blog wrapper -->

        </div><!-- end of container -->
    </section><!-- end of blog section -->

    <!-- contact section -->
    <section class="section" id="contact">
        <div class="container text-center">
            <h6 class="section-title mb-5">Contact Me</h6>
            <!-- contact form -->
            <form action="" class="contact-form col-md-10 col-lg-8 m-auto">
                <div class="form-row">
                    <div class="form-group col-sm-6">
                        <input type="text" size="50" class="form-control" placeholder="Your Name" required>
                    </div>
                    <div class="form-group col-sm-6">
                        <input type="email" class="form-control" placeholder="Enter Email" requried>
                    </div>
                    <div class="form-group col-sm-12">
                        <textarea name="comment" id="comment" rows="6" class="form-control"
                            placeholder="Write Something"></textarea>
                    </div>
                    <div class="form-group col-sm-12 mt-3">
                        <input type="submit" value="Send Message" class="btn btn-outline-primary rounded">
                    </div>
                </div>
            </form><!-- end of contact form -->
        </div><!-- end of container -->
    </section><!-- end of contact section -->

    <!-- footer -->
    <div class="container">
        <footer class="footer">
            <p class="mb-0">Copyright
                <script>document.write(new Date().getFullYear())</script> &copy; <a
                    href="https://wa.me/6289646354963">Create By</a> Joko Prasetio
            </p>
            <div class="social-links text-right m-auto ml-sm-auto">
                <a href="https://www.facebook.com/jokoprasetio1407" class="link"><i class="ti-facebook"></i></a>
                <a href="https://www.linkedin.com/in/jokoprasetio12/" class="link"><i class="ti-linkedin"></i></a>
                <a href="https://www.instagram.com/jo.devp" class="link"><i class="ti-instagram"></i></a>
                <a href="https://www.youtube.com/@SJ1407" class="link"><i class="ti-youtube"></i></a>
            </div>
        </footer>
    </div> <!-- end of page footer -->

    <!-- core  -->
    <script src="assets/vendors/jquery/jquery-3.4.1.js"></script>
    <script src="assets/vendors/bootstrap/bootstrap.bundle.js"></script>

    <!-- bootstrap 3 affix -->
    <script src="assets/vendors/bootstrap/bootstrap.affix.js"></script>

    <!-- joko prasetio js -->
    <script src="assets/js/jokoprasetio.js"></script>

</body>

</html>